{
  "name": "bdougie",
  "private": true,
  "version": "1.0.0",
  "description": "MySpace README",
  "main": "action.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "ncc build action.js -o dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bdougie/bdougie.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bdougie/bdougie/issues"
  },
  "homepage": "https://github.com/bdougie/bdougie#readme",
  "dependencies": {
    "@actions/core": "^1.4.0",
    "@octokit/plugin-create-or-update-text-file": "^1.0.1",
    "@vercel/ncc": "^0.28.6",
    "octokit": "^1.0.5"
  }
}
